# cxfrs-routing

./: pom.xml
src/main/java/org/bob/cxfrs/beans/: EmployeeServiceProcessor.java  EmployeeServiceResource.java  EmployeeServiceRouteBuilder.java
src/main/resources/: create-derby.sql  mail.properties
