<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bob.cxfrs</groupId>
	<artifactId>example</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>bundle</packaging>
    <properties>

        <servicemix.osgi.import>

            *

        </servicemix.osgi.import>

        <servicemix.osgi.export>

            org.apache.camel.demo.camel_jms_jdbc

        </servicemix.osgi.export>

        <servicemix.osgi.bundles />

        <servicemix.osgi.dynamic.import>*</servicemix.osgi.dynamic.import>

    </properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-mail -->
		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-mail</artifactId>
    			<version>2.22.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-sql -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-sql</artifactId>
		    <version>2.12.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-gae</artifactId>
    		<version>2.17.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.12.0</version>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
	<build>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
                <configuration>
                    <instructions>
                        <Export-Package>${servicemix.osgi.export}</Export-Package>
                        <Import-Package>${servicemix.osgi.import}</Import-Package>                        <DynamicImport-Package>${servicemix.osgi.dynamic.import}</DynamicImport-Package>
                        <DynamicImport-Package>${servicemix.osgi.dynamic.import}</DynamicImport-Package>
                    </instructions>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
